# https://docs.djangoproject.com/en/1.9/howto/deployment/wsgi/uwsgi/
[uwsgi]
chdir=/path/to/your/project
module=mysite.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/yourproject.log
virtualenv = my_virtualenv_name